<!DOCTYPE html>
<html>

<head>
 <title>Character Builder</title>
</head>

<body>

  <h4>Welcome USERNAME</h4>

    <p id="lookings">
      <h2> Lookings </h2>
      <input id="charname" value=" Name your Character" >  </input>
      <input id="age" value="Age of your Character" >  </input>
      <input id="height" value="height of your Character" >  </input>
      <input id="weight" value="weight of your Character" >  </input>
      <select id="gender"> select a gender
        <option value="volvo">Volvo</option>
        <option value="saab">Please Fix</option>
      </select>
      <button id="race" type="button">Choose a race </button>

      <button id="lookingsApply" type="button"> apply </button>
      <button id="lookingsReset" type="button"> reset </button>
    </p>

    <p id="classInfo">
      <h2> Class Info </h2>
      Level: <input id="lvl" value=" 1" >  </input>
      <button id="lvlPlus" type="button"> + </button>
      <button id="lvlMinus" type="button"> - </button>

      <button id="class" type="button">Choose a Class </button>
      <button id="deity" type="button">Choose a Deity </button>

      <button id="paragon" type="button">Choose a Paragon Path </button>
      <button id="epic" type="button">Choose a Epic Destiny </button>
      Alignment:
      <select id="alignment"> Select a Alignment
        <option value="good">Good</option>
        <option value="neutral">Neutral</option>
        <option value="Chaotic">Christian</option>
      </select>
      <button id="classInfoApply" type="button"> apply </button>
      <button id="classInfoReset" type="button"> reset </button>
    </p>

    <p id="abilityScores">
      <h2> Ability Scores <button id="abilityApply" type="button"> apply </button>
      <button id="abilityReset" type="button"> reset </button></h2>
      <p id= "ablitiyScoreTable">
        <table>
  <tr>
    <th>Score</th>
    <th>Ability</th>
    <th>ABIL MOd<br></th>
    <th>INC/DEC</th>
    <th>Levelbonus</th>
  </tr>
  <tr>
    <td></td>
    <td>STR</td>
    <td></td>
    <td><button id="strPlus" type="button"> + </button>
    <button id="strMinus" type="button"> - </button></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>CON</td>
    <td></td>
    <td><button id="conPlus" type="button"> + </button>
    <button id="conMinus" type="button"> - </button></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>DEX</td>
    <td></td>
    <td><button id="dexPlus" type="button"> + </button>
    <button id="dexMinus" type="button"> - </button></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>INT</td>
    <td></td>
    <td><button id="intPlus" type="button"> + </button>
    <button id="intMinus" type="button"> - </button></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>WIS</td>
    <td></td>
    <td><button id="WisPlus" type="button"> + </button>
    <button id="WisMinus" type="button"> - </button></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>CHA</td>
    <td></td>
    <td><button id="chaPlus" type="button"> + </button>
    <button id="chaMinus" type="button"> - </button></td>
    <td></td>
  </tr>
</table>
      </p>
      <p id="pleft"> Many points left</p>
      <p id="legit"> Ablility Score not legit</p>
    </p>

    <p id="feats">
      <h2> Feats </h2>
      <p id="dmBonusFeats">
        <button id="dmExpertise" type="button"> Choose a Expertise Feat </button>
        <button id="dmDefense" type="button"> Choose the improved Defenses Feat </button>
        <button id="dmBonusFeatsApply" type="button"> apply </button>
        <button id="dmBonusFeatsReset" type="button"> reset </button>
      </p>

      <p id="lvlFeats">
        <p id="lvl1Feat" data-lvl= "1">
          <button id="lvlFeat1" type="button"> Choose a Feat (for Level 1) </button>
          <button id="lvl1Apply" type="button"> apply </button>
          <button id="lvl1Reset" type="button"> reset </button>

        </p>

        <p id="lvl2Feat" data-lvl= "2">
          <button id="lvlFeat2" type="button"> Choose a Feat (for Level 2) </button>
          <button id="lvl2Apply" type="button"> apply </button>
          <button id="lvl2Reset" type="button"> reset </button>
        </p>

        <p id="lvl4Feat" data-lvl= "4">
          <button id="lvlFeat4" type="button"> Choose a Feat (for Level 4) </button>
          <button id="lvl4Apply" type="button"> apply </button>
          <button id="lvl4Reset" type="button"> reset </button>
        </p>

        <p id="lvl6Feat" data-lvl= "6">
          <button id="lvlFeat2" type="button"> Choose a Feat (for Level 6) </button>
          <button id="lvl6Apply" type="button"> apply </button>
          <button id="lvl6Reset" type="button"> reset </button>
        </p>

        <p id="lvl8Feat" data-lvl= "8">
          <button id="lvlFeat8" type="button"> Choose a Feat (for Level 8) </button>
          <button id="lvl8Apply" type="button"> apply </button>
          <button id="lvl8Reset" type="button"> reset </button>
        </p>

        <p id="lvl10Feat" data-lvl= "10">
          <button id="lvlFeat10" type="button"> Choose a Feat (for Level 10) </button>
          <button id="lvl10Apply" type="button"> apply </button>
          <button id="lvl10Reset" type="button"> reset </button>
        </p>

        <p id="lvl11Feat" data-lvl= "11">
          <button id="lvlFeat11" type="button"> Choose a Feat (for Level 11) </button>
          <button id="lvl11Apply" type="button"> apply </button>
          <button id="lvl11Reset" type="button"> reset </button>
        </p>

        <p id="lvl12Feat" data-lvl= "12">
          <button id="lvlFeat12" type="button"> Choose a Feat (for Level 12) </button>
          <button id="lvl12Apply" type="button"> apply </button>
          <button id="lvl12Reset" type="button"> reset </button>
        </p>

        <p id="lvl14Feat" data-lvl= "14">
          <button id="lvlFeat14" type="button"> Choose a Feat (for Level 14) </button>
          <button id="lvl14Apply" type="button"> apply </button>
          <button id="lvl14Reset" type="button"> reset </button>
        </p>

        <p id="lvl16Feat"data-lvl= "16">
          <button id="lvlFeat16" type="button"> Choose a Feat (for Level 16) </button>
          <button id="lvl16Apply" type="button"> apply </button>
          <button id="lvl16Reset" type="button"> reset </button>
        </p>

        <p id="lvl18Feat" data-lvl= "18">
          <button id="lvlFeat8" type="button"> Choose a Feat (for Level 18) </button>
          <button id="lvl18Apply" type="button"> apply </button>
          <button id="lvl18Reset" type="button"> reset </button>
        </p>

        <p id="lvl20Feat" data-lvl= "20">
          <button id="lvlFeat20" type="button"> Choose a Feat (for Level 20) </button>
          <button id="lvl20Apply" type="button"> apply </button>
          <button id="lvl20Reset" type="button"> reset </button>
        </p>

        <p id="lvl21Feat" data-lvl= "21">
          <button id="lvlFeat21" type="button"> Choose a Feat (for Level 21) </button>
          <button id="lvl21Apply" type="button"> apply </button>
          <button id="lvl21Reset" type="button"> reset </button>
        </p>

        <p id="lvl22Feat" data-lvl= "22">
          <button id="lvlFeat22" type="button"> Choose a Feat (for Level 22) </button>
          <button id="lvl22Apply" type="button"> apply </button>
          <button id="lvl22Reset" type="button"> reset </button>
        </p>
        <p id="lvl24Feat" data-lvl= "24">
          <button id="lvlFeat24" type="button"> Choose a Feat (for Level 24) </button>
          <button id="lvl24Apply" type="button"> apply </button>
          <button id="lvl24Reset" type="button"> reset </button>
        </p>

        <p id="lvl26Feat" data-lvl= "26">
          <button id="lvlFeat26" type="button"> Choose a Feat (for Level 26) </button>
          <button id="lvl26Apply" type="button"> apply </button>
          <button id="lvl26Reset" type="button"> reset </button>
        </p>

        <p id="lvl28Feat" data-lvl= "28">
          <button id="lvlFeat28" type="button"> Choose a Feat (for Level 28) </button>
          <button id="lvl28Apply" type="button"> apply </button>
          <button id="lvl28Reset" type="button"> reset </button>
        </p>

        <p id="lvl30Feat" data-lvl= "30">
          <button id="lvlFeat30" type="button"> Choose a Feat (for Level 30) </button>
          <button id="lvl30Apply" type="button"> apply </button>
          <button id="lvl30Reset" type="button"> reset </button>
        </p>

      </p>
      <h3> Feat details </h3>
    </p>
    <p id="skills">
      <h2> Skills </h2>
      <p id="skillTable">
        <table>
  <tr>
    <th>Bonus</th>
    <th>Skill Name<br></th>
    <th>Abil Mod +1/2 lvl<br></th>
    <th>TRND</th>
    <th>Amorpenalty</th>
    <th>Misc</th>
  </tr>
  <tr>
    <td></td>
    <td>Acrobatics (DEX)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Arcana (INT)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Athletics(STR)</td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Bluff (CHA)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Diplomacy (CHA)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Dungeoneering (WIS)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Endurance (CON)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Heal (WIS)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>History (INT)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Insight (WIS)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Intimidate (CHA)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Nature (WIS)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Perception (WIS)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Religion (INT)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Stealth (DEX)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Streetwise (CHA)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td>n/a</td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>Thievery (DEX)<br></td>
    <td></td>
    <td><input type="checkbox" name="trained" value=""> </input></td>
    <td></td>
    <td></td>
  </tr>
</table>
      </p>
    </p>

    <p id ="classPathDestenyFeatures">
      <h2> Class / Path / Desteny Features </h2>
    </p>

    <p id ="languages">
      <h2> Known Languages </h2>
    </p>

    <p id ="powers">
      <h2> Powers Selection</h2>
      <p id ="atWills">
        <h3> At-Will Powers </h3>
        <p =id "classAtWills" data-lvl= "1">
          <p id="atwill1">
            <button id="atWill1" type="button"> Choose a At-Will Power </button>
            <button id="atWill1Apply" type="button"> apply </button>
            <button id="atWill1Reset" type="button"> reset </button>
          </p>
          <p id="atwill2">
            <button id="atWill2" type="button"> Choose a At-Will Power </button>
            <button id="atWill2Apply" type="button"> apply </button>
            <button id="atWill2Reset" type="button"> reset </button>
          </p>
        </p>
      </p>

      <p id ="encounterPowers">
        <h3> Encounter Powers </h3>
        <p id="lvl1EncounterPower" data-lvl= "1">
          <button id="encounter1" type="button"> Choose a Encounter Power (Level 1)</button>
          <button id="encounter1Apply" type="button"> apply </button>
          <button id="encounter1Reset" type="button"> reset </button>
        </p>

        <p id="lvl3EncounterPower" data-lvl= "3">
          <button id="encounter3" type="button"> Choose a Encounter Power (Level 3)</button>
          <button id="encounter3Apply" type="button"> apply </button>
          <button id="encounter3Reset" type="button"> reset </button>
        </p>

        <p id="lvl7EncounterPower" data-lvl= "7">
          <button id="encounter7" type="button"> Choose a Encounter Power (Level 7)</button>
          <button id="encounter7Apply" type="button"> apply </button>
          <button id="encounter7Reset" type="button"> reset </button>
        </p>

        <p id="lvl13EncounterPower" data-lvl= "13">
          <button id="replaceEncounter13" type="button"> Choose a Encounter Power to replace</button>
          <button id="encounter13" type="button"> Choose a Encounter Power (Level 13)</button>
          <button id="encounter13Apply" type="button"> apply </button>
          <button id="encounter13Reset" type="button"> reset </button>
        </p>

        <p id="lvl17EncounterPower" data-lvl= "17">
          <button id="replaceEncounter17" type="button"> Choose a Encounter Power to replace</button>
          <button id="encounter17" type="button"> Choose a Encounter Power (Level 17)</button>
          <button id="encounter17Apply" type="button"> apply </button>
          <button id="encounter17Reset" type="button"> reset </button>
        </p>

        <p id="lvl23EncounterPower" data-lvl= "23">
          <button id="replaceEncounter23" type="button"> Choose a Encounter Power to replace</button>
          <button id="encounter23" type="button"> Choose a Encounter Power (Level 23)</button>
          <button id="encounter23Apply" type="button"> apply </button>
          <button id="encounter23Reset" type="button"> reset </button>
        </p>

        <p id="lvl27EncounterPower" data-lvl= "27">
          <button id="replaceEncounter27" type="button"> Choose a Encounter Power to replace</button>
          <button id="encounter27" type="button"> Choose a Encounter Power (Level 27)</button>
          <button id="encounter27Apply" type="button"> apply </button>
          <button id="encounter27Reset" type="button"> reset </button>
        </p>
      </p>
      <p id ="utilityPowers">
        <h3> Utility Powers </h3>
        <p id="lvl2Utility" data-lvl= "2">
          <button id="utility2" type="button"> Choose a Utility Power (Level 2)</button>
          <button id="utility2Apply" type="button"> apply </button>
          <button id="utility2Reset" type="button"> reset </button>
        </p>

        <p id="lvl6Utility" data-lvl= "6">
          <button id="utility6" type="button"> Choose a Utility Power (Level 6)</button>
          <button id="utility6Apply" type="button"> apply </button>
          <button id="utility6Reset" type="button"> reset </button>
        </p>

        <p id="lvl10Utility" data-lvl= "10">
          <button id="utility10" type="button"> Choose a Utility Power (Level 10)</button>
          <button id="utility10Apply" type="button"> apply </button>
          <button id="utility10Reset" type="button"> reset </button>
        </p>

        <p id="lvl12Utility" data-lvl= "12">
          <button id="utility12" type="button"> Choose a Utility Power (Level 12)</button>
          <button id="utility12Apply" type="button"> apply </button>
          <button id="utility12Reset" type="button"> reset </button>
        </p>

        <p id="lvl16Utility"data-lvl= "16">
          <button id="utility16" type="button"> Choose a Utility Power (Level 16)</button>
          <button id="utility16Apply" type="button"> apply </button>
          <button id="utility16Reset" type="button"> reset </button>
        </p>

        <p id="lvl22Utility" data-lvl= "22">
          <button id="utility22" type="button"> Choose a Utility Power (Level 22)</button>
          <button id="utility22Apply" type="button"> apply </button>
          <button id="utility22Reset" type="button"> reset </button>
        </p>

        <p id="lvl26Utility" data-lvl= "26">
          <button id="utility26" type="button"> Choose a Utility Power (Level 26)</button>
          <button id="utility26Apply" type="button"> apply </button>
          <button id="utility26Reset" type="button"> reset </button>
        </p>

      </p>

      <p id ="dailyPowers">
        <h3> Daily Powers </h3>
        <p id="lvl1DailyPower" data-lvl= "1">
          <button id="daily1" type="button"> Choose a Daily Power (Level 1)</button>
          <button id="daily1Apply" type="button"> apply </button>
          <button id="daily1Reset" type="button"> reset </button>
        </p>

        <p id="lvl5DailyPower" data-lvl= "5">
          <button id="daily5" type="button"> Choose a Daily Power (Level 5)</button>
          <button id="daily5Apply" type="button"> apply </button>
          <button id="daily5Reset" type="button"> reset </button>
        </p>

        <p id="lvl9DailyPower" data-lvl= "9">
          <button id="daily9" type="button"> Choose a Daily Power (Level 9)</button>
          <button id="daily9Apply" type="button"> apply </button>
          <button id="daily9Reset" type="button"> reset </button>
        </p>

        <p id="lvl15DailyPower" data-lvl= "15">
          <button id="replaceDaily15" type="button"> Choose a Daily Power to replace</button>
          <button id="Daily15" type="button"> Choose a Daily Power (Level 15)</button>
          <button id="Daily15Apply" type="button"> apply </button>
          <button id="Daily15Reset" type="button"> reset </button>
        </p>

        <p id="lvl19DailyPower" data-lvl= "19">
          <button id="replaceDaily19" type="button"> Choose a Daily Power to replace</button>
          <button id="Daily19" type="button"> Choose a Daily Power (Level 19)</button>
          <button id="Daily19Apply" type="button"> apply </button>
          <button id="Daily19Reset" type="button"> reset </button>
        </p>

        <p id="lvl25DailyPower" data-lvl= "15">
          <button id="replaceDaily25" type="button"> Choose a Daily Power to replace</button>
          <button id="Daily25" type="button"> Choose a Daily Power (Level 25)</button>
          <button id="Daily25Apply" type="button"> apply </button>
          <button id="Daily25Reset" type="button"> reset </button>
        </p>

        <p id="lvl29DailyPower" data-lvl= "29">
          <button id="replaceDaily29" type="button"> Choose a Daily Power to replace</button>
          <button id="Daily29" type="button"> Choose a Daily Power (Level 29)</button>
          <button id="Daily29Apply" type="button"> apply </button>
          <button id="Daily29Reset" type="button"> reset </button>
        </p>
      </p>

      <h2> Power Descriptions</h2>
      <p>
        PLACEHOLDER
      </p>

    </p>
    <p id="items">
      <h2>Items</h2>
      <p>
        PLACEHOLDER
      </p>
    </p>

    <p id="equipment">
      <h2>Equipment</h2>

      <p id="neckSlot">
        Neckslot:
        <button id="selectNeckSlot" type="button"> Select a valid Item</button>
        <button id="neckSlotApply" type="button"> apply </button>
        <button id="neckSlotReset" type="button"> reset </button>
      </p>

      <p id="armorSlot">
        Armorslot:
        <button id="selectArmorSlot" type="button"> Select a valid Item</button>
        <button id="armorSlotApply" type="button"> apply </button>
        <button id="armorSlotReset" type="button"> reset </button>
      </p>

      <p id="mainhand">
        Mainhand:
        <button id="selectMainhand" type="button"> Select a valid Item</button>
        <button id="MainhandApply" type="button"> apply </button>
        <button id="MainhandReset" type="button"> reset </button>
      </p>

      <p id="offhand">
        Offhand:
        <button id="selectoffhand" type="button"> Select a valid Item</button>
        <button id="offhandApply" type="button"> apply </button>
        <button id="offhandReset" type="button"> reset </button>
      </p>

      <p id="headSlot">
        Headslot:
        <button id="selectHeadSlot" type="button"> Select a valid Item</button>
        <button id="headSlotApply" type="button"> apply </button>
        <button id="headSlotReset" type="button"> reset </button>
      </p>
      <p id="armSlot">
        Armslot:
        <button id="selectArmSlot" type="button"> Select a valid Item</button>
        <button id="armSlotApply" type="button"> apply </button>
        <button id="armSlotReset" type="button"> reset </button>
      </p>

      <p id="handSlot">
        Handslot:
        <button id="selectHandSlot" type="button"> Select a valid Item</button>
        <button id="handSlotApply" type="button"> apply </button>
        <button id="handSlotReset" type="button"> reset </button>
      </p>

      <p id="RingSlot">
        Ringslot:
        <button id="selectRingSlot" type="button"> Select a valid Item</button>
        <button id="ringSlotApply" type="button"> apply </button>
        <button id="ringSlotReset" type="button"> reset </button>
      </p>

      <p id="RingSlot">
        Ringslot:
        <button id="selectRingSlot" type="button"> Select a valid Item</button>
        <button id="ringSlotApply" type="button"> apply </button>
        <button id="ringSlotReset" type="button"> reset </button>
      </p>

      <p id="waistSlot">
        Waistslot:
        <button id="selectWaistSlot" type="button"> Select a valid Item</button>
        <button id="waistSlotApply" type="button"> apply </button>
        <button id="waistSlotReset" type="button"> reset </button>
      </p>

      <p id="feetSlot">
        Feetslot:
        <button id="selectFeetSlot" type="button"> Select a valid Item</button>
        <button id="feetSlotApply" type="button"> apply </button>
        <button id="feetSlotReset" type="button"> reset </button>
      </p>
    </p>
    <script src="scripts/builderLogic.js"></script>
</body>
</html>
